<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portofolio Saya</title>
    <link rel="stylesheet" href="style.css"> <!-- Anda dapat membuat file CSS terpisah jika diperlukan -->
    <style>
        /* Reset beberapa gaya default browser */
body, h1, h2, h3, p, ul, li {
    margin: 0;
    padding: 0;
}

/* Atur font dan warna latar belakang header */
header {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 20px;
}

/* Atur tampilan navigasi header */
nav ul {
    list-style: none;
}

nav ul li {
    display: inline;
    margin-right: 20px;
}

nav ul li a {
    text-decoration: none;
    color: #fff;
    font-weight: bold;
}

/* Atur tampilan projek-projek */
.project {
    margin: 20px;
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 5px;
    background-color: #f9f9f9;
    text-align: center;
}

.project img {
    max-width: 100%;
    height: auto;
}

/* Atur tampilan footer */
footer {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 10px;
}

    </style>
</head>
<body>
    <header>
        <h1>MUJAHID SAIFURAHMAN</h1>
        
    </header>

    <section id="tentang">
        <h2>Tentang Saya</h2>
        <p>saya adalah siswa smkn13 bandung,saya adalah seorang game developer keahlian saya di bidang programing</p>
    </section>

    <section id="projek">
        <h2>Projek Terbaru</h2>
        <!-- Untuk setiap proyek, Anda bisa menambahkan sejumlah elemen <div> atau <article> -->
        <div class="project">
            <img src="mazecube.jpg" alt="MAZE CUBE">
            <h3>MAZE CUBE</h3>
            <p>project game ke 2 yang saya,game 2d dengan genre maze dan adventure</p>
        </div>

        <div class="project">
            <img src="markettycoon.jpg" alt="MARKET TYCOON">
            <h3>SIMPLE MARKET TYCOON</h3>
            <p>game dengan genre tycoon dan rts,ini adalah game ke 2 untuk mobile yang saya buat</p>
        </div>
    </section>

    <section id="kontak">
        <h2>Kontak</h2>
        <a href="https://tudratamer-612.itch.io">itch.io : https://tudratamer-612.itch.io</a>
        <p>IG : @tudratamer_612</p>
        
    </section>

    <footer>
        <p>&copy; 2023 Portofolio Saya</p>
    </footer>
</body>
</html>
